21:23:02	up	3:33,	1	user,	load	average:	0,88	0,71	0,58
21:23:12	up	3:34,	1	user,	load	average:	0,74	0,69	0,57
21:23:22	up	3:34,	1	user,	load	average:	0,93	0,73	0,58
21:23:32	up	3:34,	1	user,	load	average:	1,02	0,76	0,59
21:23:42	up	3:34,	1	user,	load	average:	0,94	0,75	0,59
21:23:52	up	3:34,	1	user,	load	average:	0,87	0,74	0,59
21:24:02	up	3:34,	1	user,	load	average:	1,37	0,85	0,63
21:24:12	up	3:35,	1	user,	load	average:	1,47	0,89	0,64
21:24:22	up	3:35,	1	user,	load	average:	1,47	0,91	0,65
21:24:32	up	3:35,	1	user,	load	average:	1,39	0,91	0,66
									
medias:									1,108	0,794	0,608

