20:57:56	up	3:08,	1	user,	load	average:	0,21	0,31	0,31
20:58:06	up	3:09,	1	user,	load	average:	0,17	0,3	0,3
20:58:16	up	3:09,	1	user,	load	average:	0,15	0,29	0,3
20:58:26	up	3:09,	1	user,	load	average:	0,12	0,28	0,29
20:58:36	up	3:09,	1	user,	load	average:	0,1	0,27	0,29
20:58:46	up	3:09,	1	user,	load	average:	0,09	0,26	0,29
20:58:56	up	3:09,	1	user,	load	average:	0,07	0,25	0,28
20:59:06	up	3:10,	1	user,	load	average:	0,06	0,24	0,28
20:59:16	up	3:10,	1	user,	load	average:	0,05	0,23	0,27
20:59:26	up	3:10,	1	user,	load	average:	0,04	0,23	0,27
									
medias:									0,106	0,266	0,288

